
server.port=8099
spring.datasource.url = jdbc:mysql://localhost:3306/BlogApp?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
